endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "279875633C98DCD548F10A1DEB5A9CAF"
sv_licenseKey r7i05upn53iazv1mzr78trg1z34pn5m8
set mysql_connection_string "server=127.0.0.1;database=fxrl;userid=root;password="
set es_enableCustomData 1
sv_master "1"


#ES
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure yarn
ensure webpack
ensure chat
ensure mysql-async
ensure esplugin_mysql
ensure essentialmode
ensure es_extended
ensure async
ensure es_admin2
ensure vSync
ensure PvP
ensure esx_identity

#ESX
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
ensure rBank

#PHONE
ensure vdk_call
ensure gcphone

#UI
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#Autre
ensure instance
ensure esx_property
ensure esx_basicneeds
ensure esx_status
ensure NativeUILua_Reloaded
ensure NativeUI
ensure jsfour-idcard
ensure esx_organisation
ensure mhacking
ensure esx_dmvschool
ensure esx_vehicleshop
ensure esx_vehiclelock
ensure speedometer
#ensure essence
#ensure HeliCam
#ensure atm_ui
#ensure InteractSound

#Création
ensure rCore
ensure rPm
ensure rDiver
ensure rIllegal
ensure rMenu
ensure rShop
ensure rGang
#ensure c_police
#ensure c_sheriff
ensure rEms
ensure rJobs
#ensure rLs
ensure rJb
ensure rGarage
ensure rCustom

#Stop
stop esx_base
stop webadmin
restart sessionmanager

#Config
sv_scriptHookAllowed 0
sv_hostname "🔒[Whitelist] ^1RealCity ^7│ ^6discord.gg^0/eWHqM23"
set onesync_enabled 1
sets tags "whitelist"
sets locale "fr-FR" 
sets .Créateurs "77Z#0077"
sets Developpeurs "77Z#0077"
load_server_icon mylogo.png 
set sv_UseDirectListing true
add_ace group.admin command.potato allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin clrac.all allow
add_ace group.superadmin clrac.all allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
sv_endpointprivacy true
sv_maxclients 256
